AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  GetEmailSub

  Sample SAM Template for GetEmailSub

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  GetEmailSubFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: get_email_sub/
      Handler: app.lambda_handler
      Runtime: python3.8
      Environment:
        Variables:
          DATABASE: athena
          PORT: 5439
          USER_DB: helloworld
          PASSWORD: Gtd7MMTeA9
          HOST: athena-cluster-dev.clgxwymilgsh.ap-southeast-2.redshift.amazonaws.com
      Events:
        HelloWorld:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /email-sub
            Method: get